Table {
    width: 100%;
    background-color: white;
    border: solid black 5px;
    border-collapse: collapse;
    margin-top: 50px;
    
}

#grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 70%;
}

th{
    border-bottom: solid black 2px;
}

td{
    text-align: center;
    border-left: solid black 2px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
}

.bar {
    padding: 0px;
    width:  100%;
    height: 200 px;
    background-color:rgb(98, 18, 18);
    vertical-align: middle;
    text-align: center;
}

img {
    width: 300px;
    height: 100px;
}

html {
    font-family: "Urbanist";
    color: rgb(40, 40, 40);
    background-color:rgb(130, 134, 138);
}

.nameBox {
    font-size: larger;
    color: rgb(0, 0, 0);
    border-left: transparent;
}

#left {
    grid-column: 1;
    margin-right: 10px;
    display: block;
    text-align: center;
}

#right {
    grid-column: 2;
    margin-left: 30px;
    margin-right: 10px;
}

.pair {
    display: inline-block;
    text-align: center;
    color: black;
    font-size: larger;
}

input {
    border-radius: 8px;
    font-size: larger;
}

.rounded {
    height: 30px;
    width: 200px;
}

#initButton {
    margin-top: 20px;
    font-size: larger;
}

#gpa {
    background-color: white;
    font-size: x-large;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align: center;
    background-color: rgb(165, 164, 164);
    border: solid black 2px;
    border-radius: 20px;
}